# Jetpack-Fly

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiamosu/fly/demo/: MyApp.kt
app/src/main/java/com/tiamosu/fly/demo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tiamosu/fly/demo/bridge/: ExampleViewModel.kt  MavericksViewModel.kt  SharedViewModel.kt
app/src/main/java/com/tiamosu/fly/demo/data/: HomeEntity.kt
app/src/main/java/com/tiamosu/fly/demo/data/enum/: ActionType.kt
app/src/main/java/com/tiamosu/fly/demo/data/model/: HomeEntity.kt
app/src/main/java/com/tiamosu/fly/demo/domain/event/: Messages.kt  MviIntent.kt
app/src/main/java/com/tiamosu/fly/demo/domain/message/: PageMessenger.kt
app/src/main/java/com/tiamosu/fly/demo/domain/vm/: MviRequester.kt
app/src/main/java/com/tiamosu/fly/demo/kts/: StatusBarKt.kt  ViewKt.kt  ViewPagerAdapter.kt
app/src/main/java/com/tiamosu/fly/demo/ui/activity/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/tiamosu/fly/demo/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/tiamosu/fly/demo/ui/dialog/: MyDialogFragment.kt
app/src/main/java/com/tiamosu/fly/demo/ui/fragment/: AFragment.kt  BFragment.kt  BindingFragment.kt  HomeFragment.kt  MainFragment.kt  MavericksFragment.kt  MviFragment.kt  (+5 more)
app/src/main/java/com/tiamosu/fly/demo/utils/: FlyUriUtils.kt  StatusBarUtils.kt
app/src/main/java/com/tiamosu/fly/demo/view/: CustomViewLayout.kt
app/src/main/java/com/tiamosu/fly/kts/: StatusBarKt.kt
app/src/main/java/com/tiamosu/fly/utils/: StatusBarUtils.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  launch_theme_bg.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dialog_my.xml  fragment_a.xml  fragment_b.xml  fragment_binding.xml  fragment_home.xml  fragment_main.xml  fragment_mavericks.xml  fragment_mvi.xml  fragment_search.xml  fragment_shared.xml  fragment_view.xml  fragment_view_binding.xml  fragment_view_model.xml  item_home.xml  layout_custom_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
config/: config_lib.gradle
fly-core/: android-rules.pro  build.gradle
fly-core/src/main/: AndroidManifest.xml
fly-core/src/main/java/com/tiamosu/fly/: FlySupportActivity.kt  FlySupportApplication.kt  FlySupportDialogFragment.kt  FlySupportFragment.kt
fly-core/src/main/java/com/tiamosu/fly/action/: BundleAction.kt  HandlerAction.kt  KeyboardAction.kt  ScenesAction.kt
fly-core/src/main/java/com/tiamosu/fly/delegate/: ActivityResultDelegate.kt  FlySupportActivityDelegate.kt  FlySupportFragmentDelegate.kt  FlyVisibleDelegate.kt  IFlyBackCallback.kt  IFlySupportActivity.kt  IFlySupportDialogFragment.kt  IFlySupportFragment.kt
fly-core/src/main/java/com/tiamosu/fly/demo/utils/: FlyUriUtils.kt
fly-core/src/main/java/com/tiamosu/fly/kts/: ActivityKt.kt  ActivityResultKt.kt  AppKt.kt  DebouncingKt.kt  FragmentKt.kt  LifecycleKt.kt  SystemServiceKt.kt  ViewKt.kt  ViewModelKt.kt
fly-core/src/main/java/com/tiamosu/fly/scope/: ApplicationInstance.kt
fly-core/src/main/java/com/tiamosu/fly/utils/: ActivityUtils.kt  BarUtils.kt  DebouncingUtils.kt  FlySupportUtils.kt  FlyUriUtils.kt  KeyboardUtils.kt  ViewUtils.kt
fly-core/src/main/res/values/: colors.xml
fly-navigation/: build.gradle
fly-navigation/src/main/: AndroidManifest.xml
fly-navigation/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.kt  FlyFragmentNavigator.kt  FlyNavHostFragment.kt  FragmentNavigator.kt  NavHostFragment.kt
fly-navigation/src/main/java/com/tiamosu/fly/navigation/: ActivityKt.kt  FragmentKt.kt  NavAnimKt.kt  NavHostKt.kt  NavigationKt.kt
fly-navigation/src/main/res/anim/: nav_default_pop_enter.xml  nav_default_pop_exit.xml
fly-viewbinding/: build.gradle  consumer-rules.pro
fly-viewbinding/src/main/: AndroidManifest.xml
fly-viewbinding/src/main/java/com/tiamosu/fly/viewbinding/: ViewBindUtils.kt  ViewBindingKt.kt
fly-viewbinding/src/main/java/com/tiamosu/fly/viewbinding/bind/: ActivityDataBinding.kt  ActivityViewBinding.kt  FragmentDataBinding.kt  FragmentViewBinding.kt  ViewGroupDataBinding.kt  ViewGroupViewBinding.kt  ViewHolderViewBinding.kt
fly-viewbinding/src/main/java/com/tiamosu/fly/viewbinding/delegate/: ViewBindingDelegate.kt
fly-viewbinding/src/main/java/com/tiamosu/fly/viewbinding/kts/: LifecycleKt.kt  ReflectKt.kt
(+5 files in other folders)
