ext {
    artifactId = "jfly-viewbinding"
}
apply {
    from "${rootDir.path}/config/config_lib.gradle"
}

dependencies {
    implementation project(path: ':fly-core')
    implementation Deps.recyclerview
    implementation Deps.databinding_runtime
}

apply from: "${rootDir.path}/publish/publish.gradle"