plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk Android.compileSdk
    defaultConfig {
        applicationId "com.tiamosu.fly"
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':fly-core')
    implementation project(path: ':fly-navigation')
    implementation project(path: ':fly-viewbinding')

    //androidx
    implementation Deps.constraintlayout
    implementation Deps.viewpager2
    implementation Deps.recyclerview
    implementation Deps.material

    //brvah
    implementation Deps.brvah

    //unpeek_livedata
    implementation Deps.unpeek_livedata
}