apply {
    plugin "com.android.library"
    plugin "kotlin-android"
}

android {
    compileSdk Android.compileSdk
    defaultConfig {
        minSdk Android.minSdk
        targetSdk Android.targetSdk

        consumerProguardFiles file('.').listFiles(new FilenameFilter() {
            @Override
            boolean accept(File file, String s) {
                return s.endsWith('.pro')
            }
        })
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
