<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_home"
        android:icon="@mipmap/ic_launcher"
        android:title="Home" />
    <item
        android:id="@+id/main_search"
        android:icon="@mipmap/ic_launcher"
        android:title="Search" />
    <item
        android:id="@+id/main_view"
        android:icon="@mipmap/ic_launcher"
        android:title="View" />
</menu>