<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/main_home"
        android:icon="@drawable/main_home_icon"
        android:title="Home" />
    <item
        android:id="@+id/main_search"
        android:icon="@drawable/main_search_icon"
        android:title="Search" />
    <item
        android:id="@+id/main_view"
        android:icon="@drawable/main_view_icon"
        android:title="View" />
</menu>