<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tiamosu.fly.demo.ui.fragment.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/aFragment"
        android:name="com.tiamosu.fly.demo.ui.fragment.AFragment"
        tools:layout="@layout/fragment_a" />

    <fragment
        android:id="@+id/bFragment"
        android:name="com.tiamosu.fly.demo.ui.fragment.BFragment"
        tools:layout="@layout/fragment_b" />

    <fragment
        android:id="@+id/mviFragment"
        android:name="com.tiamosu.fly.demo.ui.fragment.MviFragment"
        tools:layout="@layout/fragment_mvi" />

    <fragment
        android:id="@+id/bindingFragment"
        android:name="com.tiamosu.fly.demo.ui.fragment.BindingFragment"
        tools:layout="@layout/fragment_binding" />

    <fragment
        android:id="@+id/sharedFragment"
        android:name="com.tiamosu.fly.demo.ui.fragment.SharedFragment"
        tools:layout="@layout/fragment_shared" />
</navigation>