<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="all">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewModel_btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Global Share"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewModel_btnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:textAllCaps="false" />
</androidx.appcompat.widget.LinearLayoutCompat>